<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific rim</title>
</head>
<body>
    <h1>Pacific rim</h1>
<p> Em Círculo de Fogo (2013), monstros gigantes, os Kaiju, emergem do mar, forçando a humanidade a criar robôs massivos, os Jaegers, controlados por dois pilotos conectados neuralmente.
 Quando os Jaegers falham, um ex-piloto e uma aprendiz pilotam um robô obsoleto como última esperança para salvar a Terra.</p>
 
 <video controls>
    <source src="<iframe width="560" height="315" src="https://www.youtube.com/embed/2LZN_SrilYo?si=ZySo_1VxmOWGOcev" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" type="video/mp4">

 </video>
    
</body>
</html>